# Toro

./: README.md  Toro.sln
.github/workflows/: ToroApi20220502200241.yml
Toro.Api/: Startup.cs  Toro.Api.csproj  appsettings.json  toro.db  toro.db-shm  toro.db-wal
Toro.Api/Controllers/: EventController.cs  InvestorController.cs
Toro.Api/Controllers/Auth/: AuthController.cs
Toro.Api/Dto/: EventDto.cs  IdentityDto.cs
Toro.Api/Options/: AppSettingsOptions.cs
Toro.Domain/: IAuthService.cs  IEventRepository.cs  IEventService.cs  IInvestorRepository.cs  IInvestorService.cs  IRepositoryBase.cs  IUserRepository.cs  Toro.Domain.csproj
Toro.Domain/Commands/: EventCommand.cs  IdentityCommand.cs  LognCommand.cs
Toro.Domain/Entity/: Asset.cs  AssetXPatrimony.cs  Investor.cs  Patrimony.cs  To.cs  User.cs
Toro.Domain/Enum/: BankEnum.cs  EventEnum.cs
Toro.Repository/: InvestorRepository.cs  RepositoryBase.cs  Toro.Repository.csproj  UserRepository.cs
Toro.Repository/Context/: IToroContext.cs  ToroContext.cs
Toro.Repository/EntityConfig/: AssetConfiguration.cs  AssetXPatrimonyConfiguration.cs  InvestorConfiguration.cs  PatrimonyConfiguration.cs  UserConfiguration.cs
Toro.Repository/Migrations/: 20220410182126_versao1.Designer.cs  20220410182126_versao1.cs  20220411022901_versao1.Designer.cs  20220411022901_versao1.cs  20220411053248_versao2.Designer.cs  20220411053248_versao2.cs  20220411060317_versao3.Designer.cs  20220411060317_versao3.cs  (+6 more)
Toro.Service/: AuthService.cs  EventService.cs  ServiceBase.cs  Toro.Service.csproj
Toro.Teste/: InvestorTest.cs  ToroTest.cs
api/: README.md
api/Toro.Repository/: InvestorRepository.cs  PatrimonyRepository.cs  Toro.Repository.csproj
api/Toro.Repository/Context/: IToroContext.cs  ToroContext.cs
api/Toro.Repository/EntityConfig/: AssetConfiguration.cs  AssetXPatrimonyConfiguration.cs  PatrimonyConfiguration.cs
api/Toro.Repository/Migrations/: 20220414055215_v1.Designer.cs  20220503175454_v1.Designer.cs  20220503175454_v1.cs  20220507003241_v1_sqlServer.Designer.cs  20220507003241_v1_sqlServer.cs  ToroContextModelSnapshot.cs
app/: angular.json  package-lock.json  package.json
(+73 files in other folders)
